# viplev

./: .env.example  .gitignore  README.md  build.gradle
bruno/: Root.yml  auth-login.yml  opencollection.yml
src/main/java/dk/viplev/api/: ApiApplication.java
src/main/java/dk/viplev/api/adapter/inbound/rest/: AuthApiDelegateImpl.java
src/main/java/dk/viplev/api/config/security/: JwtIssuer.java  JwtProperties.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: liquibase.yaml
src/main/resources/db/migrations/changes/: 1_create_users_table.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/dk/viplev/api/: ApiApplicationTests.java
src/test/resources/: application.properties
